# testtask

./: README.md  pom.xml
src/main/java/com/haulmont/testtask/: Application.java
src/main/java/com/haulmont/testtask/api/dto/: ClientDTO.java  CreditAdvertiseDTO.java  CreditDTO.java  CreditGraphDTO.java
src/main/java/com/haulmont/testtask/api/resource/: ClientResource.java  CreditAdvertiseResource.java  CreditGraphResource.java  CreditResource.java  RootResource.java
src/main/java/com/haulmont/testtask/api/validator/: CreditLimitValidator.java
src/main/java/com/haulmont/testtask/converter/: ClientDTOFromClientConverter.java  ClientFromClientDTOConverter.java  CreditAdvertiseDTOFromCreditAdvertiseConverter.java  CreditAdvertiseFromCreditAdvertiseDTOConverter.java  CreditDTOFromCreditConverter.java  CreditFromCreditDTOConverter.java  CreditGraphDTOFromCreditGraphConverter.java  CreditGraphFromCreditGraphDTOConverter.java
src/main/java/com/haulmont/testtask/dto/: ClientDTO.java
src/main/java/com/haulmont/testtask/entity/: Client.java  Credit.java  CreditAdvertise.java  CreditGraph.java
src/main/java/com/haulmont/testtask/exception/: CreditLimitException.java
src/main/java/com/haulmont/testtask/repository/: ClientRepository.java  CreditAdvertiseRepository.java  CreditGraphRepository.java  CreditRepository.java
src/main/java/com/haulmont/testtask/resource/: ClientResourceImpl.java  CreditAdvertiseResourceImpl.java  CreditGraphResourceImpl.java  CreditResourceImpl.java  MyExceptionHandlerImpl.java  RootResourceImpl.java
src/main/java/com/haulmont/testtask/service/: ClientService.java  CreditAdvertiseService.java  CreditGraphService.java  CreditService.java
src/main/java/com/haulmont/testtask/service/impl/: ClientServiceImpl.java  CreditAdvertiseServiceImpl.java  CreditGraphServiceImpl.java  CreditServiceImpl.java
src/main/resources/: application.properties  application.yml  generatebase.sql
src/main/resources/data/: mydb--dbname.0.lck  mydb--dbname.0.properties  mydb--dbname.0.script  mydb.lck  mydb.properties  mydb.script
src/main/resources/static/css/: style.css
src/main/resources/templates/: _menu.html  addClient.html  addClient1.html  addCredit.html  addCreditAdvertise.html  clientList.html  createCreditAdvertise.html  creditAdvertiseList.html  creditGraphList.html  creditList.html  deleteClient.html  deleteCredit.html  deleteCreditAdvertise.html  menu.html  updateClient.html  updateCredit.html  updateCreditAdvertise.html  updateSelectedClient.html  updateSelectedCredit.html
