SET DATABASE UNIQUE NAME HSQLDB7A89217609
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 12995
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.CLIENT(CLIENT_ID UUID NOT NULL,FULL_NAME VARCHAR(50) NOT NULL,PHONE VARCHAR(12),EMAIL VARCHAR(50),PASSPORT_NUMBER VARCHAR(10) NOT NULL,CONSTRAINT CLIENT_PKEY PRIMARY KEY(CLIENT_ID))
CREATE MEMORY TABLE PUBLIC.BANK(CLIENT_ID UUID NOT NULL,CREDIT_ADVERTISE_ID UUID NOT NULL,CONSTRAINT FK8UMA4GAVS0CRDV478OUI0CUA3 FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENT(CLIENT_ID))
CREATE MEMORY TABLE PUBLIC.CREDIT(CREDIT_ID UUID NOT NULL,CREDIT_LIMIT VARCHAR(12) NOT NULL,INTEREST_RATE DECIMAL(4,2) NOT NULL,CONSTRAINT CREDIT_PKEY PRIMARY KEY(CREDIT_ID))
CREATE MEMORY TABLE PUBLIC.CREDIT_ADVERTISE(CREDIT_ADVERTISE_ID UUID NOT NULL,CREDIT_ID UUID NOT NULL,CREDIT_AMOUNT VARCHAR(12) NOT NULL,LOAN_TERM_MONTHS INTEGER,CONSTRAINT CREDIT_ADVERTISE_PKEY PRIMARY KEY(CREDIT_ADVERTISE_ID),CONSTRAINT FKFWD1FGYJQFWKJLMDT2DIF5ABV FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDIT(CREDIT_ID))
CREATE MEMORY TABLE PUBLIC.CREDIT_GRAPH(CREDIT_GRAPH_ID UUID NOT NULL,PAYMENT_DATE DATE NOT NULL,AMOUNT_PAYMENT DECIMAL(20,2) NOT NULL,BODY_PAYMENT DECIMAL(20,2) NOT NULL,INTEREST_PAYMENT DECIMAL(20,2) NOT NULL,CREDIT_ADVERTISE_ID UUID NOT NULL,CONSTRAINT CREDIT_GRAPH_PKEY PRIMARY KEY(CREDIT_GRAPH_ID),CONSTRAINT FKIB28QBM4VM19UB9BMK175AXJR FOREIGN KEY(CREDIT_ADVERTISE_ID) REFERENCES PUBLIC.CREDIT_ADVERTISE(CREDIT_ADVERTISE_ID))
ALTER TABLE PUBLIC.BANK ADD CONSTRAINT FKQ47WPGGHC1K4CXOYJJPKR28G3 FOREIGN KEY(CREDIT_ADVERTISE_ID) REFERENCES PUBLIC.CREDIT_ADVERTISE(CREDIT_ADVERTISE_ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO CLIENT VALUES('0e328698-6152-4b14-862b-07b6b598782e','Elena Leva','79565848629','uih0@mail.ru','7954276923')
INSERT INTO CLIENT VALUES('2c143aca-48bd-4e05-b52e-da6eb932b2ca','Petr Petrov','79667847562','uoghi@mail.ru','3195423698')
INSERT INTO CLIENT VALUES('c1082b86-dbb5-4fa4-aabd-743dc72f756f','Ivan Ivanov','79635847969','rtt@mail.ru','2596369745')
INSERT INTO BANK VALUES('0e328698-6152-4b14-862b-07b6b598782e','c887b07e-6016-4a88-8754-1b4de1c2fefb')
INSERT INTO CREDIT VALUES('3234d0d1-bf47-4f37-975b-6c8c9967e2fd','3000000',18.00)
INSERT INTO CREDIT VALUES('6870184a-ca23-45e0-a552-2997171da4cb','5000000',12.20)
INSERT INTO CREDIT VALUES('d908c248-e448-4106-ba75-b27376136788','1000000',20.00)
INSERT INTO CREDIT_ADVERTISE VALUES('c887b07e-6016-4a88-8754-1b4de1c2fefb','6870184a-ca23-45e0-a552-2997171da4cb','50',5)
INSERT INTO CREDIT_GRAPH VALUES('205b1bfe-cccb-42d4-8798-f53f1b48857a','2021-08-27',10.51,10.00,0.51,'c887b07e-6016-4a88-8754-1b4de1c2fefb')
INSERT INTO CREDIT_GRAPH VALUES('24d8df54-9b12-454a-8dcb-ed2989f4ae8f','2021-09-27',10.51,10.00,0.51,'c887b07e-6016-4a88-8754-1b4de1c2fefb')
INSERT INTO CREDIT_GRAPH VALUES('491179ea-a826-4ad3-9b66-395192d62adf','2021-10-27',10.51,10.00,0.51,'c887b07e-6016-4a88-8754-1b4de1c2fefb')
INSERT INTO CREDIT_GRAPH VALUES('b4cf798b-0246-4509-9b0c-63245f09c964','2021-07-27',10.51,10.00,0.51,'c887b07e-6016-4a88-8754-1b4de1c2fefb')
INSERT INTO CREDIT_GRAPH VALUES('c5d45b31-8c9a-4fcd-abcf-ecc627c7101d','2021-11-27',10.51,10.00,0.51,'c887b07e-6016-4a88-8754-1b4de1c2fefb')
